/*  Arduino DC Motor Control - PWM | H-Bridge | L298N  -  Example 01

    by Dejan Nedelkovski, www.HowToMechatronics.com
*/

#define enA 9
#define enB 2
#define in1 6
#define in2 7
#define in3 12
#define in4 13


const int  rc_pin2 = 10;  

int rotDirection = 0;
int RC_duration2;
int RC_Speed; 

void setup() {
  pinMode(enA, OUTPUT);
  pinMode(enB, OUTPUT);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  pinMode(rc_pin2, INPUT);
  // Set initial rotation direction
  //digitalWrite(in1, LOW);
  //digitalWrite(in2, HIGH);
  Serial.begin(9600);   
}

void loop() {
  int potValue = analogRead(A0);
  int pwmOutput = map(potValue, 0, 1023, 0, 255);

  RC_duration2 = pulseIn(rc_pin2, HIGH);
  RC_Speed = map(RC_duration2, 1000, 2000, 0, 255);
  analogWrite(enA, pwmOutput);
  analogWrite(enB, pwmOutput);

  Serial.print("RC_Speed: ");
  Serial.print(RC_Speed);
  Serial.print(", In1: ");
  Serial.print(digitalRead(in1));
  Serial.print(", In2: ");
  Serial.println(digitalRead(in2));

  // Direction control based on RC_Speed
  if (RC_Speed > 200) {
    digitalWrite(in1, HIGH);
    digitalWrite(in2, LOW);
     digitalWrite(in3, HIGH);
    digitalWrite(in4, LOW);
    
  } else if (RC_Speed < 100) {
    digitalWrite(in1, LOW);
    digitalWrite(in2, HIGH);
     digitalWrite(in3, LOW);
    digitalWrite(in4, HIGH);
  } else if (RC_Speed <= 200   && RC_Speed >= 100) {
    digitalWrite(in1, LOW);
    digitalWrite(in2, LOW);  // This should stop the motor
     digitalWrite(in3, LOW);
    digitalWrite(in4, LOW);
  }
}
